# ShoppingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/ui/fragment/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/shopping/ui/: IItemClickListener.kt
app/src/androidTest/java/com/example/shopping/ui/interfaces/: IItemClickListener.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  RepoHome.kt  Resource.kt
app/src/main/java/com/example/myapplication/data/: RoomDao.kt
app/src/main/java/com/example/myapplication/data/di/: AppModul.kt  DatabaseModule.kt  InternetCheckModule.kt  RetrofitModule.kt
app/src/main/java/com/example/myapplication/data/entitiy/: BannerModel.kt  CartDataEntity.kt  ProductModel.kt
app/src/main/java/com/example/myapplication/data/entitiy/category/: CategoryDutum.kt  Data.kt  DataX.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  Converter.kt  RoomDao.kt
app/src/main/java/com/example/myapplication/data/network/: ApiBase.kt  ApiClient.kt  ApiInterface.kt  ErrorTypeEnum.kt  GeneralListener.kt
app/src/main/java/com/example/myapplication/data/repo/: CategoryRepo.kt  RepoHome.kt
app/src/main/java/com/example/myapplication/data/soure/: DefaultRepo.kt  ProductsLocalDataSource.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/soure/local/: RoomDao.kt
app/src/main/java/com/example/myapplication/data/soure/remote/: ApiBase.kt  ApiInterface.kt  ErrorTypeEnum.kt  GeneralListener.kt
app/src/main/java/com/example/myapplication/domain/: IProductsRepository.kt
app/src/main/java/com/example/myapplication/domain/useCase/: ProductUseCase.kt
app/src/main/java/com/example/myapplication/ui/: IItemClickListener.kt
app/src/main/java/com/example/myapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: CartListAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt  SlidingAdapter.kt  WishListAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragment/: AccountFragment.kt  CategoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  InfoFragment.kt
app/src/main/java/com/example/myapplication/ui/fragment/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/myapplication/ui/fragment/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/myapplication/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/fragment/wishList/: WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/example/myapplication/utils/: CurvedBottomNavigationView.kt  Extension.kt  FragmentUtil.kt  NetworkConnectivity.kt
app/src/main/res/drawable/: ic_cart.xml  ic_contact.xml  ic_favorite_border_layout.xml  ic_favorite_layout.xml  layout_search.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml  fragment_wish_list.xml  lay_home_dialog.xml  root_category.xml  root_product.xml  root_wish_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color_material_schema.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
