<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/FragmentLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/navHostFragment"
                class="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:menu="@menu/bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_button"
                style="@style/CustomFloatingButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-8dp"
                android:src="@drawable/ic_home"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.example.myapplication.utils.CurvedBottomNavigationView
            android:id="@+id/curve_bottom_navigation_view"
            style="@style/CustomBottomNav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:elevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/bottom_menu"
            tools:ignore="MissingClass" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>